{
  "name": "end_sem_s2_prototype",
  "version": "1.0.0",
  "type": "module",
  "description": "Study Hub for CSE C",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saharshbaiju/End_Sem_S2_prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
